{"schema":"1.0","details":{"displayName":"Data and AI Portal","description":"Most recent updates to contract, handshake editing and mapping services.","createdTime":"2023-09-28T14:54:55.9348434Z","packageTelemetryId":"aa9ab352-01b9-4688-9067-cb6a369ee529","creator":"System Administrator","sourceEnvironment":"VATTAX_Acquisition"},"resources":{"f3ff20af-970b-4ab3-bd91-2608fd95b044":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Data and AI Portal"},"configurableBy":"User","dependsOn":["53ec593b-b8b7-4ec7-a32a-c466d5f73009","02ab11d1-432c-449f-8fc1-740c6b46f3c1","7e7c5516-4518-4b2d-8373-8b3f37f1cc54","02ab11d1-432c-449f-8fc1-740c6b46f3c1","32013410-8245-45f1-b4b2-c8d3f48059b5","02ab11d1-432c-449f-8fc1-740c6b46f3c1","d8f3b81d-b987-4497-aa7a-a3652feb7daa","02ab11d1-432c-449f-8fc1-740c6b46f3c1","2b842bfb-e9d7-49f2-9730-39b54d082448","02ab11d1-432c-449f-8fc1-740c6b46f3c1","c283e3b6-b077-4522-8273-df2002b103f9","02ab11d1-432c-449f-8fc1-740c6b46f3c1","86704c03-0194-4749-8b61-754232ab07f0","02ab11d1-432c-449f-8fc1-740c6b46f3c1","a300f1ba-ca9e-44ad-9823-aaacb8ed9d79","02ab11d1-432c-449f-8fc1-740c6b46f3c1","7b6f53b9-65c8-4aac-87ef-688d1e1350f1","02ab11d1-432c-449f-8fc1-740c6b46f3c1","66ce5fb4-3af2-4e82-9c36-0b81fe7a0fd0","02ab11d1-432c-449f-8fc1-740c6b46f3c1","cb1e5e5b-5553-47db-8416-cd21e7aa0b60","02ab11d1-432c-449f-8fc1-740c6b46f3c1","ed1aacf4-6c01-4e72-b266-d6166bdc747f","02ab11d1-432c-449f-8fc1-740c6b46f3c1","1ccfbfe4-b702-47f5-b482-1652b1ade841"]},"53ec593b-b8b7-4ec7-a32a-c466d5f73009":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3403/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02ab11d1-432c-449f-8fc1-740c6b46f3c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7e7c5516-4518-4b2d-8373-8b3f37f1cc54":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetSchemaSynapsedb"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"32013410-8245-45f1-b4b2-c8d3f48059b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDatabases"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d8f3b81d-b987-4497-aa7a-a3652feb7daa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDataContract"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2b842bfb-e9d7-49f2-9730-39b54d082448":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractMappingSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c283e3b6-b077-4522-8273-df2002b103f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getFromControl"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"86704c03-0194-4749-8b61-754232ab07f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getPatternData"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"a300f1ba-ca9e-44ad-9823-aaacb8ed9d79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getMappingRecords"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7b6f53b9-65c8-4aac-87ef-688d1e1350f1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"schema"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"66ce5fb4-3af2-4e82-9c36-0b81fe7a0fd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HandshakeSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"cb1e5e5b-5553-47db-8416-cd21e7aa0b60":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getHandshakeRecords"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ed1aacf4-6c01-4e72-b266-d6166bdc747f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDataAssetTechnicalValues"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1ccfbfe4-b702-47f5-b482-1652b1ade841":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}